create database test;

use test;

create table customers
(
    id int,
    name VARCHAR(50)
);

CREATE table orders
(
    order_id int,
    amount int,
    cust_id int
);  

insert into customers values(1, 'Danish');

insert into customers values(2, 'Zubair');

insert into customers values(3, 'Ali');

insert into customers values(4, 'Raza');


insert into orders values(1,100,10);

insert into orders values(2,500,3);

insert into orders values(3,300,6);

insert into orders values(4,800,2 );

insert into orders values(5,350,1); 
 
select * from orders;

--- Get the orders information along with customers full details
--- if ooders amount were than 400

SELECT c.*, o.*
from orders o
inner join customers c on o.cust_id = c.id
where o.amount > 400;

SELECT c.*, o.*
from orders o
inner join customers c on o.cust_id = c.id and o.amount>400;


 # window FUNCTION

 create table shop_sales_data
 (
    sales_date date,
    shop_id varchar(5),
    sales_amount int
 );

insert into shop_sales_data values('2022-02-14', 's1',200);
insert into shop_sales_data values('2022-02-15', 's1',300);
insert into shop_sales_data values('2022-02-14', 's2',600);
insert into shop_sales_data values('2022-02-15', 's3',500);
insert into shop_sales_data values('2022-02-18', 's1',400);
insert into shop_sales_data values('2022-02-17', 's2',250);
insert into shop_sales_data values('2022-02-20', 's3',300);

--- Total sum od sales for each shop using window FUNCTION
--- workinf function - sum(), min(), max(), count(),avg()

select *,
        count(*) over (partition by shop_id) as total_sale_count_by_shops
        from shop_sales_data;
