--Create database command
CREATE DATABASE SQLBootCamp;
CREATE DATABASE Test;

-- Get the list of existing DATABASES
SHOW DATABASES;

-- command to Drop DATABASE
DROP DATABASE Test;

---Go inside the particular DATABASE
use SQLBootCamp;

--- command to create a TABLE
CREATE Table if not exists Employee
(
    id int,
    Name VARCHAR(50)
);

--command to list down all the TABLESPACE
SHOW tables;

--command to list down all the TABLESPACE
SHOW create table Employee;


--command to delete the TABLE
Drop table Employee;

--command to create the TABLE
CREATE Table if not exists employee
(
    id int,
    name VARCHAR(50),
    salary DOUBLE,
    hiring_date DATE
);

--syntax 1 to insert data into a table
INSERT into employee values(1,"mujahid", 1000, '2023-03-22');

--this statement wil fail
INSERT into employee values(1,"raza", '2023-03-22');

--syntax 2 to insert data into a table
INSERT into employee(salary,name,id) values(2000,'raza',2);

-- insert multiple rows using single insert STATEMENT
INSERT into employee values(3,'azamn',3000,'2023-03-23'),(4,'zeeshan',4000,'2023-03-24'),(5,'amaan',5000,'2023-03-27');

--use select command to query the data
SELECT * from employee;

--Example for integrity constraints
CREATE table if not exists employee_with_constraints
(
    id int NOT NULL,
    name VARCHAR(50) NOT NULL,
    salary DOUBLE,
    hiring_date Date DEFAULT '2021-09-25',
    UNIQUE(ID),
    CHECK (salary > 1000)
);

-- example 1 for integrity constraint failure
--Exception will be thrown -> column 'id' cannot be Null
insert into employee_with_constraints values(null,"mujahid", 1000, '2023-03-22');


-- example 2 for integrity constraint failure
--Exception will be thrown -> column 'name' cannot be Null
insert into employee_with_constraints values(3,null, 1000, '2023-03-22');


-- example 3 for integrity constraint failure
--Exception will be thrown -> Check constraint 'employee_with_constraints_chk_1' is violated.
insert into employee_with_constraints values(1,"mujahid", 500, '2023-03-22');

-- insert correct data
insert into employee_with_constraints values(1,"mujahid", 1500, '2023-03-22');

-- example 4 for integrity constraint failure
--Exception will be thrown -> Duplicate entry '1' for key 'employee_with_constraints.id'
insert into employee_with_constraints values(1,"mujahid", 1200, '2023-03-24');

-- example 5 for integrity constraint 
insert into employee_with_constraints values(2,"mujahid", 1200, null);

SELECT * from employee_with_constraints;
