use test_db;

create table if not exists employee(

    id int,
    name VARCHAR(50),
    age int,
    hiring_date date,
    salary int,
    city VARCHAR(50)
);
insert into employee values(1, 'mujahid',24,'2021-08-12',10000, 'aligarh');
insert into employee values(2, 'mujahid',27,'2021-08-12',20000, 'pilibhit');
insert into employee values(3, 'mujahid',26,'2021-08-17',11000, 'agra');
insert into employee values(4, 'mujahid',28,'2021-08-17',12000, 'bareilly');
insert into employee values(1, 'mujahid',29,'2021-08-19',17000, 'delhi');

select * from employee;

--- how to perform multi update

set SQL_SAFE_UPDATES = 0;

update employee set age=20, salary=25000 where hiring_date='2021-08-12';
commit;
select * from employee;
